:root{
    --background: #eaedf4;
    --white: #f9f9f9;
    --bluegray: #313749;
    --darkblue: #147cb0;
    --darkpurple: #523f7c;
    --lightblue: #2193cc;
    --lightpurple: #785db2;
    --gray: #85888C;
    
    --skillfill: rgb(124, 77, 226, 0.3);
    --skilltext: #7c4de2;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--background);
    font-family: "Verdana", sans-serif;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.header {
    display: flex;
    flex-direction: row;
    background-color: var(--bluegray);
    box-shadow: 1px 1px 5px 0px var(--gray);
    position: sticky;
    top: 0;
    width: 100%;
    height: 90px;
    z-index: 10;
}

.logo {
    display: flex;
    padding: 15px;
    align-items: center;
}

.logo span {
    align-items: center;
    font-size: 1.5em;
    text-decoration: none;
    color: var(--white);
    font-family: "JetBrains Mono";
    margin-left: 20px;
    margin-right: 10px;
}

.icons {
    display: flex;
    padding: 15px;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
}

.nav{
    display: flex;
    margin-left: auto;
    align-items: center;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: var(--bluegray);
    overflow: hidden;
}

.menu a{
    display: block;
    padding: 30px;
    padding-left: 15px;
    color: var(--white);
}

.menu a:hover{
    background-color: var(--gray);
}

.nav{
    max-height: 0;
    transition: max-height .5s ease-out;
}

.hamb {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-left: auto;
    padding: 30px 20px;
    z-index: 20;
}

.hamb-line {
    background: var(--white);
    display: block;
    height: 2px;
    position: relative;
    width: 24px;
}

.hamb-line::before,
.hamb-line::after{
    background: var(--white);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.hamb-line::before{
    top: 5px;
}

.hamb-line::after{
    top: -5px;
}

.side-menu {
    display: none;
}

.side-menu:checked ~ nav{
    max-height: 100%;
}

.side-menu:checked ~ .hamb .hamb-line {
    background: transparent;
}

.side-menu:checked ~ .hamb .hamb-line::before {
    transform: rotate(-45deg);
    top:0;
}
.side-menu:checked ~ .hamb .hamb-line::after {
    transform: rotate(45deg);
    top:0;
}

body:has(.side-menu:checked) {
  overflow: hidden;
}

#skills {
    padding-top: 120px;
}

#intro h1{
    font-family: "JetBrains Mono";
    text-decoration: none;
    font-weight: normal;
}

#name {
    color: #785db2;
}

.type-flex {
    display: flex;
}

.typewriter {
    color: #4c4c4c;
}

#typing-text {
    color:#2193cc;
    border-right: 2px solid #2193cc;
    padding-right: 5px;
    white-space: nowrap;
    overflow: hidden;
    display: inline;
    animation: blink 0.7s step-end infinite;
}

.about-me {
    padding: 30px;
    color: #3a3a3a;
}

.section-header {
    color: var(--darkblue);
    font-weight: normal;
}

#projects {
    padding-top: 120px;
}

.projects-flex {
    margin-bottom: 30px;
}

.project-title-flex h2 {
    color: var(--lightpurple);
}

.project-title-flex h3 {
    color: var(--lightpurple);
    font-weight: normal;
}

.project-desc {
    flex-wrap: wrap;
    gap: 10px;
    margin: 15px;
}

.project-desc span {
    margin: 5px;
    padding: 5px;
    padding-right: 15px;
    padding-left: 15px;
    border: 2px solid var(--skilltext);
    border-radius: 10px;
    background-color: var(--skillfill);
    color: var(--skilltext);
    font-family: "JetBrains Mono";
    font-size: 0.9em;
}

.projects-flex, .project-desc, .section-header {
    margin-left: 0;
}

#skills h2 {
    color: var(--lightpurple);
    font-weight: normal;
}

.logo-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 15px;
    margin-left: 60px;
    align-items: center;
}

.logo-flex span {
    margin: 30px;
}

.project-links {
    display: flex;
    flex-direction: row;
}

#experience {
    padding-top: 120px;
}

#experience ul {
    border-left: 4px solid var(--darkpurple);
    padding-bottom: 50px;
}

#experience li { 
    color: #4F4F4F;
    font-size: 1em;
    position: relative;
}

#experience h2 {
    font-weight: normal;
    color: var(--lightpurple);
    margin-bottom: 10px;
    line-height: normal;
}

hr {
    border: 4px solid var(--darkpurple);
}

.exp-title {
    color: var(--darkpurple);
}

.exp-date {
    font-style: italic;
}

#experience p {
    margin-top: 5px;
    padding-bottom: 15px;
}

hr {
    border: 2px solid var(--bluegray);
}

footer {
    background-color: var(--bluegray);
    text-align: center;
    color: var(--white);
    padding: 15px;
}

footer h2 {
    font-weight: normal;
}

footer p {
    padding-left: 30px;
    padding-right: 30px;
}

.footer-logos {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

/* PORTRAIT MOBILE PHONES */
@media only screen and (max-width: 600px) {

    #intro h1{
        padding: 30px;
        font-size: 2em;
    }

    .logo span {
        margin-right: 10px;
        margin-left: 10px;
    }

    .nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        background-color: var(--bluegray);
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.5s ease-out;
    }

    .nav {
        position: fixed;
        top: 90px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-out;
    }

    .nav ul {
        width: 100%;
    }

    .nav a {
        padding-left: 30px;
    }

    .side-menu:checked ~ nav{
        max-height: 100%;
        top: 90px;
    }

    .type-flex {
        padding-left: 30px;
    }

    .typewriter {
        font-size: 1.2em;
    }

    .links ul img {
        width: 40px;
    }

    .intro-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 30px;
    }
    
    #intro-pic {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #intro {
        width: 100%;
    }

    .circle-img-big {
        display: flex;
        justify-content: center;
        width: 250px;
        height: 250px;
        overflow: hidden;
        border-radius: 50%;
    }
    
    .circle-img-big img {
        margin: 0 auto;
        height: 100%;
        width: auto;
    }
    
    .dodger-flex {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .circle-img-small {
        justify-content: center;
        display: flex;
        width: 150px;
        height: 150px;
        overflow: hidden;
        border-radius: 50%;
    }
    
    .circle-img-small img {
        margin: 0 auto;
        height: 100%;
        width: auto;
    }
    
    #dodger {
        background-color: var(--bluegray);
        padding: 20px;
        border-radius: 80px;
        color: #e5e5e5;
        font-size: 14px;
        text-align: center;
        margin-top: 50px;
        margin-left: 10px;
        font-size: 0.7em;
        max-width: 100px;
    }

    .logo span {
        font-size: 1em;
    }

    .icons img {
        width: 30px;
    }

    .section-header {
        margin: 0 auto;
        margin-bottom: 20px;
        margin-top: 100px;
        text-align: center;
    }

    .projects-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 30px;
        margin-right: 30px;
        border: 2px solid black;
        border-radius: 20px;
        flex-wrap: wrap;
    }

    .project-title-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .project-title-flex h2 {
        text-align: center;
        margin: 0;
    }

    .project-desc {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: 15px;
        margin-left: 0;
    }

    .project-desc p {
        margin-bottom: 10px;
        margin-left: 15px;
    }

    .project-desc span {
        margin: 0;
        padding-right: 10px;
        padding-left: 10px;
    }

    .project-img {
        align-items: center;
        justify-items: center;
        margin-bottom: 10px;
        padding-bottom: 0;
    }

    .project-img img {
        width: 300px;
        border-radius: 20px;
        padding-bottom: 0;
    }

    .logo-flex {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 15px;
        margin-left: 0;
        align-items: center;
        justify-content: center;
        margin-bottom: 0;
    }
    
    .logo-flex span {
        margin: 15px;
    }

    .logo-flex img {
        width: 70px;
    }

    #skills h2 {
        margin-left: 15px;
        margin-right: 15px;
        text-align: center;
    }

    #projects {
        padding-top: 50px;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #skills {
        padding-top: 50px;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #experience {
        padding-top: 50px;
    }

    #experience ul {
        margin-left: 50px;
        padding-left: 20px;
    }
    
    #experience li { 
        padding-left: 16px;
        margin-top: 24px;
        margin-right: 50px;
        line-height: 20px;
        
        &:before {
          content: '';
          display: block;
          height: 42px;
          width: 42px;
          border-radius: 50%;
          border: 2px solid var(--darkpurple);
          background-color: var(--darkpurple);
          position: absolute;
          left: -45px;
        }
    }

    .exp-date {
        display: block;
        margin-bottom: 10px;
    }
}

/* LAPTOP, DESKTOP, LANDSCAPE TABLETS */
@media only screen and (min-width: 600px) {

    #intro h1{
        padding: 30px;
        padding-left: 100px;
        padding-top: 100px;
        font-size: 4em;
    }

    .type-flex {
        padding-left: 100px;
        padding-top: 50px;
    }

    .typewriter {
        font-size: 2em;
    }

    .nav{
        max-height: none;
        top: 0;
        position: relative;
        float: right;
        width: fit-content;
        background-color: transparent;
    }

    .menu li{
        float: left;
    }

    .menu a:hover{
        background-color: transparent;
        color: var(--gray);
    }

    .hamb{
        display: none;
    }

    .about-me {
        padding-left: 100px;
        width: 75%;
    }

    .intro-flex {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 175px);
    }

    #intro {
        width: 75%;
    }
    
    #intro-pic {
        margin-top: 75px;
        margin-right: 150px;
    }
    
    .circle-img-big {
        justify-content: center;
        display: flex;
        width: 300px;
        height: 300px;
        overflow: hidden;
        border-radius: 50%;
    }
    
    .circle-img-big img {
        margin: 0 auto;
        height: 100%;
        width: auto;
    }
    
    .dodger-flex {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }
    
    .circle-img-small {
        justify-content: center;
        display: flex;
        width: 150px;
        height: 150px;
        overflow: hidden;
        border-radius: 50%;
    }
    
    .circle-img-small img {
        margin: 0 auto;
        height: 100%;
        width: auto;
    }
    
    #dodger {
        background-color: var(--bluegray);
        padding: 20px;
        border-radius: 50px;
        color: #e5e5e5;
        font-size: 14px;
        text-align: center;
        margin-top: 50px;
        margin-left: 10px;
        position: relative;
        display: inline-block;
        max-width: 150px;
    }

    .section-header {
        margin-left: 90px;
        margin-bottom: 20px;
    }

    .projects-flex {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 90px;
        margin-right: 120px;
        border: 2px solid black;
        border-radius: 20px;
    }

    .project-title-flex {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .project-desc {
        width: 65%;
        margin-left: 15px;
        margin-bottom: 20px;
    }

    .project-img {
        align-items: center;
        margin-left: auto;
        margin-right: 15px;
    }

    .project-img img {
        width: 300px;
        border-radius: 20px;
    }

    .project-links {
        padding-left: 10px;
    }

    .project-desc span {
        margin-left: 0;
        margin-right: 10px;
    }

    #skills h2 {
        margin-left: 90px;
    }

    #experience ul {
        margin-left: 110px;
        padding-left: 30px;
    }
    
    #experience li { 
        padding-left: 16px;
        margin-top: 24px;
        margin-right: 200px;
        line-height: 20px;
        
        &:before {
          content: '';
          display: block;
          height: 42px;
          width: 42px;
          border-radius: 50%;
          border: 2px solid var(--darkpurple);
          background-color: var(--darkpurple);
          position: absolute;
          left: -54px;
        }
    }

    .exp-date {     
        border-left: 2px solid var(--darkpurple);
        padding-left: 5px;
    }
}

/* large monitors */
@media only screen and (min-width: 1920px){
    .circle-img-big {
        display: flex;
        justify-content: center;
        width: 350px;
        height: 350px;
        overflow: hidden;
        border-radius: 50%;
    }

    .circle-img-small {
        justify-content: center;
        display: flex;
        width: 175px;
        height: 175px;
        overflow: hidden;
        border-radius: 50%;
    }

    .about-me {
        font-size: 1.1em;
    }

    .intro-flex {
        margin-left: 100px;
        margin-right: 150px;
    }

    .section-header {
        margin-left: 150px;
    }

    .projects-flex {
        margin-left: 150px;
        margin-right: 170px;
    }

    #skills h2 {
        margin-left: 150px;
    }

    .logo-flex {
        margin-left: 120px;
    }

    #experience ul {
        margin-left: 170px;
        padding-left: 30px;
    }
}

/* landscape mobile phones */
@media only screen and (max-height: 600px) and (orientation: landscape) {

    body {
        background-color: lightblue;
    }
    
    #intro h1{
        padding: 30px;
        font-size: 2em;
    }

    .logo span {
        margin-right: 10px;
        margin-left: 10px;
    }

    .nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        background-color: var(--bluegray);
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.5s ease-out;
    }

    .nav {
        position: fixed;
        top: 90px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-out;
    }

    .nav ul {
        width: 100%;
    }

    .nav a {
        padding-left: 30px;
    }

    .side-menu:checked ~ nav{
        max-height: 100%;
        top: 90px;
    }

    .type-flex {
        padding-left: 30px;
    }

    .typewriter {
        font-size: 1.2em;
    }

    .links ul img {
        width: 40px;
    }

    .intro-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 30px;
    }
    
    #intro-pic {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #intro {
        width: 100%;
    }

    .circle-img-big {
        display: flex;
        justify-content: center;
        width: 250px;
        height: 250px;
        overflow: hidden;
        border-radius: 50%;
    }
    
    .circle-img-big img {
        margin: 0 auto;
        height: 100%;
        width: auto;
    }
    
    .dodger-flex {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .circle-img-small {
        justify-content: center;
        display: flex;
        width: 150px;
        height: 150px;
        overflow: hidden;
        border-radius: 50%;
    }
    
    .circle-img-small img {
        margin: 0 auto;
        height: 100%;
        width: auto;
    }
    
    #dodger {
        background-color: var(--bluegray);
        padding: 20px;
        border-radius: 80px;
        color: #e5e5e5;
        font-size: 14px;
        text-align: center;
        margin-top: 50px;
        margin-left: 10px;
        font-size: 0.7em;
        max-width: 100px;
    }

    .logo span {
        font-size: 1em;
    }

    .icons img {
        width: 30px;
    }

    .section-header {
        margin: 0 auto;
        margin-bottom: 20px;
        margin-top: 100px;
        text-align: center;
    }

    .projects-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 30px;
        margin-right: 30px;
        border: 2px solid black;
        border-radius: 20px;
        flex-wrap: wrap;
    }

    .project-title-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .project-title-flex h2 {
        text-align: center;
        margin: 0;
    }

    .project-desc {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: 15px;
        margin-left: 0;
    }

    .project-desc p {
        margin-bottom: 10px;
        margin-left: 15px;
    }

    .project-desc span {
        margin: 0;
        padding-right: 10px;
        padding-left: 10px;
    }

    .project-img {
        align-items: center;
        justify-items: center;
        margin-bottom: 10px;
        padding-bottom: 0;
    }

    .project-img img {
        width: 300px;
        border-radius: 20px;
        padding-bottom: 0;
    }

    .logo-flex {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 15px;
        margin-left: 0;
        align-items: center;
        justify-content: center;
        margin-bottom: 0;
    }
    
    .logo-flex span {
        margin: 15px;
    }

    .logo-flex img {
        width: 70px;
    }

    #skills h2 {
        margin-left: 15px;
        margin-right: 15px;
        text-align: center;
    }

    #projects {
        padding-top: 50px;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #skills {
        padding-top: 50px;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #experience {
        padding-top: 50px;
    }

    #experience ul {
        margin-left: 50px;
        padding-left: 20px;
    }
    
    #experience li { 
        padding-left: 16px;
        margin-top: 24px;
        margin-right: 50px;
        line-height: 20px;
        
        &:before {
          content: '';
          display: block;
          height: 42px;
          width: 42px;
          border-radius: 50%;
          border: 2px solid var(--darkpurple);
          background-color: var(--darkpurple);
          position: absolute;
          left: -45px;
        }
    }

    .exp-date {
        display: block;
        margin-bottom: 10px;
    }
}